;; Auto-generated. Do not edit!


(when (boundp 'work_smaart::goalPositionGoal)
  (if (not (find-package "WORK_SMAART"))
    (make-package "WORK_SMAART"))
  (shadow 'goalPositionGoal (find-package "WORK_SMAART")))
(unless (find-package "WORK_SMAART::GOALPOSITIONGOAL")
  (make-package "WORK_SMAART::GOALPOSITIONGOAL"))

(in-package "ROS")
;;//! \htmlinclude goalPositionGoal.msg.html
(if (not (find-package "GEOMETRY_MSGS"))
  (ros::roseus-add-msgs "geometry_msgs"))


(defclass work_smaart::goalPositionGoal
  :super ros::object
  :slots (_EndOfBoard _StartOfBoard ))

(defmethod work_smaart::goalPositionGoal
  (:init
   (&key
    ((:EndOfBoard __EndOfBoard) (instance geometry_msgs::Point :init))
    ((:StartOfBoard __StartOfBoard) (instance geometry_msgs::Point :init))
    )
   (send-super :init)
   (setq _EndOfBoard __EndOfBoard)
   (setq _StartOfBoard __StartOfBoard)
   self)
  (:EndOfBoard
   (&rest __EndOfBoard)
   (if (keywordp (car __EndOfBoard))
       (send* _EndOfBoard __EndOfBoard)
     (progn
       (if __EndOfBoard (setq _EndOfBoard (car __EndOfBoard)))
       _EndOfBoard)))
  (:StartOfBoard
   (&rest __StartOfBoard)
   (if (keywordp (car __StartOfBoard))
       (send* _StartOfBoard __StartOfBoard)
     (progn
       (if __StartOfBoard (setq _StartOfBoard (car __StartOfBoard)))
       _StartOfBoard)))
  (:serialization-length
   ()
   (+
    ;; geometry_msgs/Point _EndOfBoard
    (send _EndOfBoard :serialization-length)
    ;; geometry_msgs/Point _StartOfBoard
    (send _StartOfBoard :serialization-length)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; geometry_msgs/Point _EndOfBoard
       (send _EndOfBoard :serialize s)
     ;; geometry_msgs/Point _StartOfBoard
       (send _StartOfBoard :serialize s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; geometry_msgs/Point _EndOfBoard
     (send _EndOfBoard :deserialize buf ptr-) (incf ptr- (send _EndOfBoard :serialization-length))
   ;; geometry_msgs/Point _StartOfBoard
     (send _StartOfBoard :deserialize buf ptr-) (incf ptr- (send _StartOfBoard :serialization-length))
   ;;
   self)
  )

(setf (get work_smaart::goalPositionGoal :md5sum-) "af8cb2ee93bf43582cce3a6b78454de8")
(setf (get work_smaart::goalPositionGoal :datatype-) "work_smaart/goalPositionGoal")
(setf (get work_smaart::goalPositionGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#define the goal
geometry_msgs/Point EndOfBoard
geometry_msgs/Point StartOfBoard

================================================================================
MSG: geometry_msgs/Point
# This contains the position of a point in free space
float64 x
float64 y
float64 z

")



(provide :work_smaart/goalPositionGoal "af8cb2ee93bf43582cce3a6b78454de8")


