;; Auto-generated. Do not edit!


(when (boundp 'work_smaart::goalPositionResult)
  (if (not (find-package "WORK_SMAART"))
    (make-package "WORK_SMAART"))
  (shadow 'goalPositionResult (find-package "WORK_SMAART")))
(unless (find-package "WORK_SMAART::GOALPOSITIONRESULT")
  (make-package "WORK_SMAART::GOALPOSITIONRESULT"))

(in-package "ROS")
;;//! \htmlinclude goalPositionResult.msg.html


(defclass work_smaart::goalPositionResult
  :super ros::object
  :slots (_GoBaseOrFinalGoal ))

(defmethod work_smaart::goalPositionResult
  (:init
   (&key
    ((:GoBaseOrFinalGoal __GoBaseOrFinalGoal) 0)
    )
   (send-super :init)
   (setq _GoBaseOrFinalGoal (round __GoBaseOrFinalGoal))
   self)
  (:GoBaseOrFinalGoal
   (&optional __GoBaseOrFinalGoal)
   (if __GoBaseOrFinalGoal (setq _GoBaseOrFinalGoal __GoBaseOrFinalGoal)) _GoBaseOrFinalGoal)
  (:serialization-length
   ()
   (+
    ;; uint32 _GoBaseOrFinalGoal
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; uint32 _GoBaseOrFinalGoal
       (write-long _GoBaseOrFinalGoal s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; uint32 _GoBaseOrFinalGoal
     (setq _GoBaseOrFinalGoal (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get work_smaart::goalPositionResult :md5sum-) "c91f88dea877ef4ffe805fa3d41d777f")
(setf (get work_smaart::goalPositionResult :datatype-) "work_smaart/goalPositionResult")
(setf (get work_smaart::goalPositionResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#define the result
uint32 GoBaseOrFinalGoal

")



(provide :work_smaart/goalPositionResult "c91f88dea877ef4ffe805fa3d41d777f")


